<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
         .box1{
            display: flex;
            height: 500px;
            margin: auto;
            justify-content: center;
            align-items: center;
         }   
      .box{
         height: 200px;
         width: 200px;
         background-color: blueviolet;
         position: absolute;
         border-radius: 5px;
      }
      .box:nth-child(1)
      {
       transform: translateX(20px) translateY(20px);
       opacity: 0.7;
      }
      .box:nth-child(2)
      {
       transform: translateX(40px) translateY(40px);
       opacity: 0.6;
      }
      .box:nth-child(3)
      {
       transform: translateX(60px) translateY(60px);
       opacity: 0.5;
      }
    .box1:hover{
      #diwali{
       display: block;
       opacity: 0.8;
       background-image: url("/public/images/diwali.jpeg");
      }
      .box:nth-child(1)
      {
       transform: translateY(-120px) translateX(60px);
       transition: 2s;
      }
      .box:nth-child(2)
      {
       transform: translateY(240px) translateX(60px);
       transition: 2s;
      }
    }
    .text{
     text-align: center;
     font-size: 20px;
     font-family:cursive;
     background-color:linera;
    } 
    #diwali
    {
     display: none;
    }
    </style>
</head>
<body>
     <div class="text">click here</div>
      <div class="box1">
      <div class="box"></div> 
      <div class="box"></div> 
      <div class="box" id="diwali"></div>
      </div>    
</body>
</html>